
at 0730 run /bin/touch /tmp/a
at 0800 run /bin/cp  /tmp/a /tmp/b
every Tuesday at 1100 run /bin/echo hello world
on Tuesday,Wednesday at 1300,1500 run /bin/date
every Sunday,Monday at 0830,0900 run /bin/rm a b
on Monday,Wednesday at 0600 run /bin/echo Hello World!
every Tuesday,Wednesday,Tuesday at 1200,1100 run /bin/date
on tuesday at 1300 run /bin/echo hello world
every Mon at 1430,0900 run /bin/echo hello world
Every Tuesday at 0500 run /bin/echo hello world
ON Monday,Wednesday at 0930 run /bin/echo hello world
aT 2359 run run /bin/cp  /tmp/a /tmp/b
every       Tuesday     at     1200        run        /bin/echo      hello world
every Tuesday, Wednesday at 1100 run /bin/echo hello world
on Monday,Friday at 1300, 1400 run /bin/echo hello world
at 3630 run /bin/cp  /tmp/a /tmp/b
every Thursday at 0960 run /bin/echo hello world
on Saturday at 12000 run /bin/echo hello world
on Monday,Tuesday at 1000,1200,1000 run /bin/echo Hello World!
every Friday at 1545 run /bin/echo hello world
on Thursday,Friday at 1545,2200 run /bin/echo hello world
every Wednesday,Sunday at 1800 /bin/echo hello world
on at Sunday 1900 run /bin/echo hello world
every Thursday,Tuesday at 2130,1345 run
on Sunday at twothirty run /bin/echo hello world
every Thursday at 123 run run /bin/date
every Tuesday at 1220 run /nonexistent hello world
on Tuesday at 12-0 run /bin/date
